<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Club Café DevCoffee</title>
</head>
<body>
    <div class="caixa-video">
        <video src="./videos/coffe_1.mp4" loop muted autoplay></video>
        <div class="mascara"></div>
    </div>

    <header class="header">
        <section>
            <a href="#">
                <img src="./img/logo.png" alt="logo-cafeteria">
            </a>

            <nav>
                <a href="#">Home</a>
                <a href="#">Sobre</a>
                <a href="#">Menu</a>
                <a href="#">Avaliações</a>
                <a href="#" onclick="mostrarModal(); return false;">Endereço</a>
                                
            </nav>
        </section>
    </header>

    
        <section class="caixa-principal">
            <div>
                <h3>
                    Venha Codar com o melhor Café da Região
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quia quo amet labore necessitatibus, magni libero suscipit, officiis incidunt commodi quidem unde! Sint nesciunt ipsa odio, accusamus sapiente harum et.</p>
                <a class="botao-link">Pague o seu agora</a>
            </div>
        </section>
   
        <section class="caixa-sobre">
            <h2 class="titulo"><span>Sobre</span> Nós</h2>
            <div class="sobre-container">
                <div class="sobre-imagem">
                    <img src="./img/about-img.jpg" alt="Café na xicara">
                </div>

                <div class="sobre-texto">
                    <h3>O que faz nosso Café especial</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, doloremque numquam sint dignissimos recusandae doloribus alias impedit, non velit enim tempora. Deleniti tempore ea voluptatem hic unde laboriosam doloremque nam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos fuga sint corporis modi rem est cum, hic ad nesciunt a porro, minus aperiam repellendus. Et ea sed facilis cupiditate fuga.</p>
                    <a class="botao-link">Saiba Mais</a>
                </div>
            </div>
        </section>

        <div class="modal">
            <h3 class="titulo"><span>Nosso</span> Endereço</h3>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29251.08893688454!2d-46.66407154388207!3d-23.590481512365162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a290fa984cd%3A0xe6824b3e26dd2921!2sVila%20Mariana%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1764383491879!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="mascara-modal" onclick="esconderModal()"></div>

        <script src="./scripts.js"></script>

</body>
</html>